<!DOCTYPE html>
<style>

    a{
        color: black;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }

    #more{
        width:20px;
        height:20px;

    }

    #more:hover{
        background-color: blue;
    }

    .container{
        display: grid;
        grid-template-columns: 50% 50%;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .dright{
        text-align: right;
        padding-right: 1em;
    }
    .dleft{
        text-align: left;
        padding-left: 1em;
    }

    .centerpage{
        width: 100%;
        margin: 0px auto;
    }

    #logo{
        display: block;
        margin: auto;
        padding-bottom: 25px;
    }

    .searchbox{
        display: block;
        margin: auto;
        width: 600px;
        height: 40px;
        border-radius: 20px;
        border-color: #e8e8e8;
        border-width: 1px;
        border-style: solid;
    }

    #searchbar{
        width: 80%;
        height: 60%;
        margin: auto;
        padding: auto;
        

    }

</style>
<html lang="en">
<head>
<meta charset="UFT-8">
<title>Gogole</title>
</head>
<body>

<div class="container">
<div class="dleft">
    <a href="about.html">About</a>
    <a href="store.html">Store</a>
</div>  
<div class="dright">
    <a href="gmail.html">Gmail</a>
    <a href="images.html">Images</a>
    <a href="more.html"><img id="more" src="\media\more.png"></a>
    <button>Sign in</button></div>
</div>

<div class="centerpage">
    <img id="logo" src="\media\gogole.png">
</div>
<div class="searchbox">
<input id="searchbar" type="text">
</div>

</body>
</html>